{
  "name": "project-admin",
  "version": "1.0.0",
  "description": "Admin SSR Node API",
  "engines": {
    "node": "10.x"
  },
  "scripts": {
    "start": "node server",
    "heroku-postbuild": "cd client/ && npm install && npm install --only=dev --no-shrinkwrap && npm run build"
  },
  "cacheDirectories": [
    "node_modules",
    "client/node_modules"
  ],
  "dependencies": {
    "express": "^4.14.1",
    "lodash": "^4.17.11"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/the-captain-america/project-admin.git"
  },
  "keywords": [
    "node",
    "heroku",
    "create-react-app",
    "react"
  ],
  "license": "MIT"
}
